# Copyright (c) 2014 Raihan Kibria
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

"""
Globals
"""

cpdef int IDX_STATE_SCREEN
cpdef int IDX_STATE_TILES
cpdef int IDX_STATE_TEXTURE_DB
cpdef int IDX_STATE_SPRITES
cpdef int IDX_STATE_MOVERS
cpdef int IDX_STATE_ENTITIES
cpdef int IDX_STATE_VIEW
cpdef int IDX_STATE_CONTROLS
cpdef int IDX_STATE_COLLISIONS
cpdef int IDX_STATE_TEXT
cpdef int IDX_STATE_TIMER
cpdef int IDX_STATE_DEBUG
cpdef int IDX_STATE_USER

cpdef int get_module_index(str name)
